<!DOCTYPE html>
<html>
<head>
	<title>Bienvenido Alumnos</title>
	<h1> Cheff-Guide </h1>

    <style>
h1{text-align:Center; 

  font-family: 'Exo', sans-serif;
  font-size: 35px;
  color: #fff;
  
}
  
  
body{
	background:Linear-gradient(-45deg,#ee7752,#e73c7e,#23a6d5,#23d5ab);
	background-size: 800% 800%;
	position:relative;
	animation:change 10s ease-in-out infinite
}

@keyframes change {
        0%{
            background-position:0 50%;
		}
		
		50%{
			background-position:100% 50%;
		}
		100%{
			background-position:0 50%;
		}
}


.Descripcion{
color:black;
text-align: center;
font-size: 25px;
border: 2px solid black;
background-color: white;
font-family: 'Exo', sans-serif;
}




.Foto{
	text-align: center;
	 animation: 30s rotate360 infinite linear;
    
}
@keyframes rotate360 {
     to { transform: rotate(360deg); }

}
::-webkit-scrollbar {
    display: none;
}


.boton{
text-align: center;
}
.explorar{
  font-family: 'Exo', sans-serif;
  
  color:#000;border: 2px solid #000;border-radius: 6px; font-size: 30px; }


</style>


</head>
<body>
	<br>
	<div class="Descripcion">
<span>Somos una plataforma que facilita el aprendizaje y la practica mediante una guia virtual a futuro profesionales de la gastronomia.</span>
</div>
<br>
<div class="Foto">
	<img src="foto.jpg"alt="Recetas" style="height: 400px;
 width: 400px;
 border: 2px solid black;
 border-radius: 800px;">
</div>
<br>
<br>

<div class="boton">
<a href="../WEB/admin/mostrar.php"><input type='button' name='explorar' class='explorar' value='Explora ahora'></a>

</div>
</body>
</html>